POSTGRES_PASSWORD=postgrespassword
POSTGRES_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_ADMIN_SECRET= any 32bit or 64bit key
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key":"replace with HASURA_JWT_SECRET_KEY"}
HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY= any 32bit or 64bit key
